#######################################################
				Creado por
		Jesús Alberto Salazar Ortega
			salazarcontactinfo@gmail.com
		=======================
##Archivo de configuración para los distintos usuarios
Nombre del archivo:Main.conf
Host:150.214.174.39
Port:22
Raiz:user
Número de usuarios:0
##Listado de los usuarios
